# seata-jpa

./: pom.xml
client-consumer/: pom.xml
client-consumer/src/main/resources/: application.properties
jpa/: pom.xml
jpa/src/main/java/com/lp/pojo/: Table3.java
jpa/src/main/java/com/lp/seata/: DataSourceConfig.java
jpa/src/main/resources/: file.conf
table1-producer/: pom.xml
table1-producer/src/main/java/com/lp/: AppTable1Consumer.java
table1-producer/src/main/java/com/lp/controller/: Table1Controller.java
table1-producer/src/main/java/com/lp/dao/: Table1Repository.java
table1-producer/src/main/java/com/lp/feign/: Table2Feign.java  Table3Feign.java
table1-producer/src/main/java/com/lp/pojo/: Table1.java
table1-producer/src/main/java/com/lp/service/: TableService.java
table1-producer/src/main/resources/: application.properties
table2-producer/: pom.xml
table2-producer/src/main/java/com/lp/: AppTable2Consumer.java
table2-producer/src/main/java/com/lp/controller/: Table2Controller.java
table2-producer/src/main/java/com/lp/dao/: Table2Repository.java
table2-producer/src/main/java/com/lp/pojo/: Table2.java
table2-producer/src/main/resources/: application.properties
table3-producer/: pom.xml
table3-producer/src/main/java/com/lp/: AppTable3Consumer.java
table3-producer/src/main/java/com/lp/controller/: Table3Controller.java
table3-producer/src/main/java/com/lp/dao/: Table3Repository.java
table3-producer/src/main/resources/: application.properties
