#基础配置
server.port=10002
spring.application.name=table2-consumer

#数据库连接(mysql)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seatajpa?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useUnicode=false
spring.datasource.username=root
spring.datasource.password=A18716296148
#数据库连接池(mysql)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#启动jpa+显示sql语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:123456@${eureka1.host}:8761/eureka/,\
  http://root:123456@${eureka2.host}:8761/eureka/

#配置事务组
spring.cloud.alibaba.seata.tx-service-group=jpa_tx_group